 @font-face {
  font-family: 'demo';//字体的名字为demo
  //地址
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/*[data-role=@name1][pos=left]*/
//data-role
 @name1:space;
 @name2:menu;
 @name3:edu;
 @name4:flower;
 @name5:butterfly;
 @name6:skill;
 @name7:home;
 @name8:yumao;
 @name9:experience;
 @name10:face;
 @name11:face1;
 @name12:balloon;
 @name13:ex;

 //content中要写的值，就是名字对应的值从e开始取
 @con1:e602;
 @con2:e6ae;
 @con3:e649;
 @con4:e64b;
 @con5:e608;
 @con6:e67a;
 @con7:e6af;
 @con8:f00f5;
 @con9:e630;
 @con10:e7a6;
 @con11:e65e;
 @con12:e671;
 @con13:e6bb;
//循环为每个data-role对应的值设置内容
.for(@i:1) when (@i<=13){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
  font-family: demo;
  content:'\@{c1}';
  }

  .for(@i+1);

}
.for();//调用





