@import 'var';
@import 'base';
.radiu(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius:@arguments;

  -moz-border-radius:@arguments ;
  -o-border-radius:@arguments ;
  border-radius:@arguments;
}
//.radiu(@r1:50%,@r2:50%,@r3:50%,@r4:50%);
.box-shadow(@inset:false,@x:10px,@y:10px,@px:10px,@color:red) when(@inset=false){
 -webkit-box-shadow: @x @y @px @color ;
  -moz-box-shadow:@x @y @px @color  ;
  -o-box-shadow:@x @y @px @color  ;
  box-shadow: @x @y @px @color ;
}
.box-shadow(@inset:true,@x:10px,@y:10px,@px:10px,@color:red) when (@inset=true){
  -webkit-box-shadow: @x @y @px @color inset;
  box-shadow: @x @y @px @color inset;
}
/*响应式框架less*/

.public(){
  &{

    margin: 0 auto;
    .clear();
  }

  &>.row{
    width:100%;
    .clear();
  }
  &-fluid{
    width: 100%;
    .clear();
  }
  &-fluid>.row{
    width: 100%;
    .clear();
  }

}
.container{
  @media screen and (max-width:@num1) {
    .public();
    width:@num1*1px-100px;
    & > .row > .col-s-h {
      display: none;
    }

    & > .row > .col-s-v {
      display: block;
    }
    /*.response(s);*/
  }
}

.container{.response(s);}
.container{
  @media screen and (max-width:@num2) and (min-width:@num1){
  .public();
  width:@num1;
  &>.row>.col-m-h{
    display:none;
  }
  &>.row>.col-m-v{
    display:block;
  }
    .response(m);
  }
}
.container{
  @media screen  and (min-width:@num2) {
    .public();
    width: @num2;
    &>.row>.col-l-h {
      display: none;
    }
    &>.row>.col-l-v {
      display: block;
    }

.response(l);
  }
}
.response(@type,@i:1)  when (@i<=@col){
  &>.row>.col-@{type}-@{i}{
    width:@i/@col*100%;float:left;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    width:@i/@col*100%;float:left;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    left:@i/@col*-100%;position:relative;
  }
  &>.row>.col-@{type}-left-@{i}{
    left:@i/@col*-100%;position:relative;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    left:@i/@col*100%;position:relative;
  }
  &>.row>.col-@{type}-right-@{i}{
    left:@i/@col*100%;position:relative;
  }
  .response(@type,@i+1);
}
.clear(){
  &:before,&:after{
    content:'';
    display:block;
  }
  &:after{
    clear:both;
  }
}


/*.container{
  &{
    width:@num1*1px-100px;
    margin: 0 auto;
  }
  .clear();
  &>.row{
    width:100%;
    .clear();
  }
  &-fluid{
    width: 100%;
    .clear();
  }
  &-fluid>.row{
    width: 100%;
    .clear();
  }

  &>.row>.col-l-h{
   display:block;
  }
  &>.row>.col-m-h{
    display:block;
  }
  &>.row>.col-s-h{
  display:none;
  }

  &>.row>.col-l-v{
    display:none;
  }
  &>.row>.col-m-v{
    display:none;
  }
  &>.row>.col-s-v{
    display:block;
  }


  &-fluid>.row>.col-l-h{
    display:block;
  }
  &-fluid>.row>.col-m-h{
    display:block;
  }
  &-fluid>.row>.col-s-h{
    display:none;
  }

  &-fluid>.row>.col-l-v{
    display:none;
  }
  &-fluid>.row>.col-m-v{
    display:none;
  }
  &-fluid>.row>.col-s-v{
    display:block;
  }


}
.clear(){
  &:before,&:after{
    content:'';
    display:block;
  }
  &:after{
    clear:both;
  }
}
.response(s);
.response(@type,@i:1) when (@i<=@col){
  .container>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  .container>.row>.col-@{type}-left-@{i}{
    position:relative;
    left:@i/@col*-100%;
  }
  .container-fluid>.row>.col-@{type}-left-@{i}{
    position:relative;
    left:@i/@col*-100%;
  }
  .container>.row>.col-@{type}-right-@{i}{
    position:relative;
    left:@i/@col*100%;
  }
  .container-fluid>.row>.col-@{type}-right-@{i}{
    position:relative;
    left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
@media screen and (min-width:@num1) and(max-width:@num2){

  .response(m);
  .container{
    width:@num1;
    &>.row>.col-l-h{
      display:block;
    }

    &>.row>.col-s-h{
      display:block;
    }
    &>.row>.col-m-h{
      display:none;
    }

    &>.row>.col-l-v{
      display:none;
    }

    &>.row>.col-s-v{
      display:none;
    }
    &>.row>.col-m-v{
      display:block;
    }


    &-fluid>.row>.col-l-h{
      display:block;
    }

    &-fluid>.row>.col-s-h{
      display:block;
    }

    &-fluid>.row>.col-m-h{
      display:none;
    }

    &-fluid>.row>.col-l-v{
      display:none;
    }

    &-fluid>.row>.col-s-v{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:block;
    }
  }










}
@media screen and (min-width:@num2){

  .response(l);
  .container{
    width:@num2;

    &>.row>.col-s-h{
      display:block;
    }
    &>.row>.col-m-h{
      display:block;
    }
    &>.row>.col-l-h{
      display:none;
    }



    &>.row>.col-s-v{
      display:none;
    }
    &>.row>.col-m-v{
      display:none;
    }
    &>.row>.col-l-v{
      display:block;
    }



    &-fluid>.row>.col-s-h{
      display:block;
    }

    &-fluid>.row>.col-m-h{
      display:block;
    }
    &-fluid>.row>.col-l-h{
      display:none;
    }



    &-fluid>.row>.col-s-v{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:none;
    }
    &-fluid>.row>.col-l-v{
      display:block;
    }
  }


}*/